ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I6
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x9d\x89\x1a\xc96\x8b_@t\xec\x90<\xffti@\x85x\xd8x\xa2~\xe6?\x85\xb81J\xdc\x9f\xe7?\x82\x81\xd3G4\xc5\xe5?\\\x7f:%p\xeeQA'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I6
tp27
g17
I00
S'!\x9a\xb5?SA\xca@}\x9c\xb0P\x0bc\xd3@\x81\xeeG-?2\xb8?\x98\xdf]M-(\xe0?0\x85\x10v\x81\xd6\xcb?\x11\xeeJ\xb3F\x14\xc5B'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I6
tp34
g17
I00
S'ZT\xbe\x01Q\xfc\\@K\xda~d\xba\x9ca@\x19\x9aW\xc1\x06\xad\xd3?\xa70\xb7u\xf5\xbc\xe6?\xa7\x1eQ\xd7\xb3\xd8\xdd?\xd7iW\x0b\xc8\xf8YA'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I1611
sS'_sklearn_version'
p39
S'0.19.0'
p40
sS'copy'
p41
I01
sb.