ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I7
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x1b\x8b\xc34\x10_c@+\x01m\x1d/\xf6m@\x98\x1b\rT\xc8\xa4\xe4?\xd0\x19\xdd\x8c{\x8a\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x83\x90\xa60\xc3FA\xf4Q\x14\x82\xe7\xb6\xd0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I7
tp27
g17
I00
S'\xa66\xdc\xb9\xc76\xa2@\xc0Z\x94\xc3\x17\x94\xa8@\xcb \xf5g\n\x9b\x97?z\xf5?1\x8d\xaa\x81?\x00\x00\x00\x00\x00\x00\x00\x00WM\x84N\x94<\x86B\x00\x87{e\xacAq?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I7
tp34
g17
I00
S'\xbc\xbd_\x87i$H@m\xfa\x82\xf1x\x0bL@\x7fl\x03\xf4*o\xc3?\xa5\xac\x07\x8e\xc4\xc6\xb7?\x00\x00\x00\x00\x00\x00\xf0?6\xb9\xeal\xe1\xac:A\x83-,\x13\xcc\x9d\xb0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I438
sS'_sklearn_version'
p39
S'0.19.0'
p40
sS'copy'
p41
I01
sb.